.hero-section {
    background: linear-gradient(180deg, #fafafa, #bdbcbc);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 2000px;
    position: relative;
    flex-direction: column;
    scroll-snap-align: start;


}

.wave-desktop {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    mix-blend-mode: multiply;
    z-index: 0;

}

.hero-section .hero-content {
    font-family: "Space Grotesk", sans-serif;
    z-index: 1;

}

.hero-section .hero-content h1 {
    font-size: 150px;
    text-shadow: 7px 22px 5px rgba(0, 0, 0, 0.3);
}

.hero-section .hero-content h2 {
    font-size: 26px;
    color: var(--primary-color);
    text-align: center;
    font-weight: 500;
}

.hero-section .hero-content .actions {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.btn {
    padding: 15px 30px;
    border-radius: 6px;
    outline: none;
    border: none;
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    transition: 0.3s ease;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: var(--background-color);
}

.btn-primary:hover {
    background-color: #3a0263;
}

.btn-secondary {
    background-color: transparent;
    border: 1px solid gray;
}

.hero-section .hero-content .actions .btn-secondary:hover {
    background-color: #f0f0f0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    font-family: "Poppins", sans-serif;
    background-color: rgba(255, 255, 255, 0.1);
}

.navbar .nav-links {
    display: flex;
    gap: 20px;
}

.navbar .nav-links a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar .nav-links a:hover {
    color: var(--secondary-color);
}


.aboutsection {
    background-color: #380060;
    height: 60vh;
    width: 100%;
    display: flex;
    scroll-snap-align: start;
    display: flex;
    padding: 20px 120px;
    justify-content: center;
    align-items: center;
}

.aboutsection .aboutsection-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutsection .aboutsection-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutsection .aboutsection-left h3 {
    color: var(--background-color);
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 28px;
}

.aboutsection .aboutsection-right .about-link {
    text-decoration: none;
    color: var(--background-color);
    font-weight: 400;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    border-bottom: 1px solid var(--background-color);
}

.servicessection {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicessection .services {
    justify-self: center;
    margin-top: 160px;
    text-align: center;
    font-family: "Poppins", sans-serif;
    z-index: 1;
}

.servicessection .services h1 {
    font-size: 70px;
    font-family: "Space Grotesk";
}

.servicessection .services h2 {
    font-size: 20px;
    font-weight: 400;
}

.wave-services {
    width: 100%;
    mix-blend-mode: multiply;
    z-index: 0;
    position: absolute;
}

.servicessection .services-card-container {
    width: 100%;
    padding: 40px 120px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.servicessection .services-card-container .services-card {
    display: flex;
    flex-direction: column;
    border: 1px solid hsl(0, 0%, 90%);
    border-radius: 8px;
    width: 320px;
    padding: 14px;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
    min-height: 200px;
}

.servicessection .services-card-container .services-card .description {
    text-align: center;
    padding-top: 10px;
    font-size: 15px;
}

.servicessection .services-card-container .services-card .title {
    font-size: 20px;
    padding-top: 10px;
    font-weight: 700;
}

.servicessection .services-card-container .services-card .icon {
    padding: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: hsl(0, 0%, 90%);
}

.servicessection button {
    z-index: 2;
}

.wave-portfolio-desktop {
    position: absolute;
    width: 100%;
    mix-blend-mode: multiply;
    z-index: 1;
    bottom: -260px;
}

.portfolioSection {
    z-index: 5;
    width: 100%;
    margin-top: 250px;
    background-color: #380060;
    color: var(--background-color);
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
    position: relative;
}

.portfolioSection h1 {
    font-family: "Space Grotesk", sans-serif;
    font-size: 70px;
}

.portfolioSection h2 {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 20px;
}

.portfolio-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.portfolio-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
}

.portfolio-image:hover {
    transform: scale(1.03);
}

.portfolioSection button {
    margin-top: 20px;
    color: white;
    transition: 0.3s ease;
}

.portfolioSection button:hover {
    background-color: var(--background-color);
    color: var(--primary-color)
}

.testimonials-wave {
    width: 100%;
    z-index: 0;
    position: absolute;
    top: 800px;
}

.testimonialsSection {
    z-index: 5;
    margin-top: 120px;
    display: flex;
    flex-direction: column;
}

.testimonialsSection h1 {
    font-family: "Space Grotesk", sans-serif;
    text-align: center;
    font-size: 70px;
}

.testimonialsSection h2 {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.testimonialsSection .testimonials-container {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.testimonialsSection .testimonials-container .testimonials-card {
    display: flex;
    flex-direction: column;
    border: 1px solid hsl(0, 0%, 90%);
    border-radius: 8px;
    width: 400px;
    padding: 14px;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
    min-height: 200px;
}

.testimonialsSection .testimonials-container .testimonials-card .testimonials-description {
    text-align: center;
    padding-bottom: 10px;
}

.testimonialsSection .testimonials-container .testimonials-card .testimonials-name {
    font-weight: 700;
    padding-bottom: 2px;
}

.testimonialsSection .testimonials-container .testimonials-card .testimonials-work {
    font-size: 14px;
}

.contact-small {
    margin-top: 120px;
}

.contact-small h1 {
    font-family: "Space Grotesk", sans-serif;
    font-size: 70px;
    text-align: center;
}

.contact-small h2 {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.contact-small .contact-small-container {
    padding: 40px 280px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-small .contact-small-container a {
    text-decoration: none;
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 18px;
    color: var(--primary-color);
    font-family: "Poppins", sans-serif;
    padding: 2px;
    border-bottom: 1px solid #380060;
    transition: color 0.3s ease
}

.contact-small .contact-small-container a:hover {
    color: #4e0185;
}

.contact-small .contact-small-container a .testimonial-icon {
    color: #4e0185;
}

/* Responsive Adjustments */
@media (max-width: 900px) {
    .portfolio-card-container {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}

@media (max-width: 600px) {
    .portfolio-card-container {
        grid-template-columns: 1fr;
    }
}